// simple matrix implementaion for testing
type matrix  struct {
	rows, cols int
	elems []float64
}

func (m *matrix) Rows() int {
	return m.rows
}

func (m *matrix) Cols() int {
	return m.cols
}

func (m *matrix) NumElements() int {
	return m.cols*m.rows
}

func (m *matrix) FloatArray() []float64 {
	return m.elems
}

func (m *matrix) ComplexArray() []complex128 {
	return nil
}

func (m *matrix) IsComplex() bool {
	return false
}

func (m *matrix) String() string {
	s := ""
	for i := 0; i < m.rows; i++ {
		if i > 0 {
			s += "\n"
		}
		s += "["
		for j := 0; j < m.cols; j++ {
			if j > 0 {
				s += " "
			}
			s += fmt.Sprintf("%f", m.elems[j*m.rows+i])
		}
		s += "]"
	}
	return s
}
